# Imports

Import all packages needed to run notebook.

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime


import ssl
ssl._create_default_https_context = ssl._create_unverified_context

# Import Data

Import data from NYC Open Data.

In [2]:
# import data
# data describes a sample of 1,000 buildings in nyc
url = 'https://data.cityofnewyork.us/resource/hg8x-zxpr.csv'
df = pd.read_csv(url)
df.head()

,project_id,project_name,project_start_date,project_completion_date,building_id,house_number,street_name,borough,postcode,bbl,...,_2_br_units,_3_br_units,_4_br_units,_5_br_units,_6_br_units,unknown_br_units,counted_rental_units,counted_homeownership_units,all_counted_units,total_units
0,73260,CONFIDENTIAL,2022-12-30T00:00:00.000,NaN,NaN,----,----,Brooklyn,NaN,NaN,...,0,0,0,0,0,1,0,1,1,1
1,73326,2316 CLARENDON ROAD,2022-12-30T00:00:00.000,NaN,220777.0,2316,CLARENDON ROAD,Brooklyn,11226.0,3.051890e+09,...,3,0,0,0,0,0,5,0,5,15
2,73325,61 CLARKSON AVE,2022-12-29T00:00:00.000,NaN,221432.0,61,CLARKSON AVENUE,Brooklyn,11226.0,3.050550e+09,...,0,0,0,0,0,0,4,0,4,11
3,66225,MORNINGSIDE CLUSTER,2022-12-28T00:00:00.000,NaN,25246.0,384,MANHATTAN AVENUE,Manhattan,10026.0,1.019430e+09,...,1,8,0,0,0,0,0,9,9,9
4,66225,MORNINGSIDE CLUSTER,2022-12-28T00:00:00.000,NaN,25300.0,494,MANHATTAN AVENUE,Manhattan,10027.0,1.019470e+09,...,0,0,0,0,0,0,0,9,9,9

# Get Summary Data 

Use the `.info()` and `.describe()` methods to get some high level information about the dataset.

In [3]:
# Get info on what columns are present, and which have missing/na values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 41 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   project_id                     1000 non-null   int64
 1   project_name                   1000 non-null   object
 2   project_start_date             1000 non-null   object
 3   project_completion_date        244 non-null    object
 4   building_id                    735 non-null    float64
 5   house_number                   1000 non-null   object
 6   street_name                    1000 non-null   object
 7   borough                        1000 non-null   object
 8   postcode                       722 non-null    float64
 9   bbl                            700 non-null    float64
 10  bin                            700 non-null    float64
 11  community_board                1000 non-null   object
 12  council_district               993 non-null    float64
 13  census_tract                   722 non-null    float64
 14  neighborhood_tabulation_area   722 non-null    object
 15  latitude                       722 non-null    float64
 16  longitude                      722 non-null    float64
 17  latitude_internal              699 non-null    float64
 18  longitude_internal             699 non-null    float64
 19  building_completion_date       247 non-null    object
 20  reporting_construction_type    1000 non-null   object
 21  extended_affordability_status  1000 non-null   object
 22  prevailing_wage_status         1000 non-null   object
 23  extremely_low_income_units     1000 non-null   int64
 24  very_low_income_units          1000 non-null   int64
 25  low_income_units               1000 non-null   int64
 26  moderate_income_units          1000 non-null   int64
 27  middle_income_units            1000 non-null   int64
 28  other_income_units             1000 non-null   int64
 29  studio_units                   1000 non-null   int64
 30  _1_br_units                    1000 non-null   int64
 31  _2_br_units                    1000 non-null   int64
 32  _3_br_units                    1000 non-null   int64
 33  _4_br_units                    1000 non-null   int64
 34  _5_br_units                    1000 non-null   int64
 35  _6_br_units                    1000 non-null   int64
 36  unknown_br_units               1000 non-null   int64
 37  counted_rental_units           1000 non-null   int64
 38  counted_homeownership_units    1000 non-null   int64
 39  all_counted_units              1000 non-null   int64
 40  total_units                    1000 non-null   int64
dtypes: float64(10), int64(19), object(12)
memory usage: 320.4+ KB

In [4]:
# get summary statistics for each column
df.describe()

,project_id,building_id,postcode,bbl,bin,council_district,census_tract,latitude,longitude,latitude_internal,...,_2_br_units,_3_br_units,_4_br_units,_5_br_units,_6_br_units,unknown_br_units,counted_rental_units,counted_homeownership_units,all_counted_units,total_units
count,1000.00000,7.350000e+02,722.000000,7.000000e+02,7.000000e+02,993.000000,722.000000,722.000000,722.000000,699.000000,...,1000.000000,1000.00000,1000.000000,1000.000000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,70714.52300,6.403476e+05,10867.559557,2.679538e+09,2.757101e+06,26.594159,9675.178670,40.744506,-73.913449,40.745688,...,8.589000,2.32900,0.223000,0.003000,0.0,0.296000,22.404000,3.829000,26.233000,44.345000
std,3473.53857,4.060346e+05,483.692214,9.598132e+08,1.021388e+06,13.164340,25475.871186,0.082166,0.053248,0.081702,...,19.888782,8.26941,1.682885,0.054717,0.0,1.507533,51.262956,21.854001,54.175933,87.613378
min,44223.00000,4.820000e+02,10001.000000,0.000000e+00,1.000000e+06,1.000000,7.000000,40.570817,-74.084470,40.570290,...,0.000000,0.00000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,1.000000
25%,69765.00000,1.527260e+05,10457.000000,2.028778e+09,2.005289e+06,15.000000,206.500000,40.676147,-73.949685,40.676450,...,0.000000,0.00000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,2.000000,2.000000
50%,71877.50000,9.275500e+05,11206.000000,3.016230e+09,3.000000e+06,27.000000,394.000000,40.733423,-73.917470,40.733710,...,1.000000,0.00000,0.000000,0.000000,0.0,0.000000,4.000000,0.000000,6.000000,10.000000
75%,72583.75000,9.989905e+05,11229.750000,3.051678e+09,3.341365e+06,38.000000,1070.000000,40.827345,-73.882828,40.827865,...,7.000000,1.00000,0.000000,0.000000,0.0,0.000000,16.000000,1.000000,20.250000,44.000000
max,73337.00000,1.007125e+06,11694.000000,5.005240e+09,5.112219e+06,51.000000,122701.000000,40.906251,-73.743033,40.906090,...,192.000000,137.00000,24.000000,1.000000,0.0,30.000000,565.000000,396.000000,565.000000,1046.000000

# Data Wrangling

Perform all necessary data wrangling steps needed to clean and analyze the data.

In [5]:
# 1. Modify multiple column names.
# remove the leading '_' from the br field names

new_colnames = []

for col in df.columns:
    if col[0] == '_':
        new_colnames.append(col[1:])
    else:
        new_colnames.append(col)

df.columns = new_colnames
df.columns

Index(['project_id', 'project_name', 'project_start_date',
       'project_completion_date', 'building_id', 'house_number', 'street_name',
       'borough', 'postcode', 'bbl', 'bin', 'community_board',
       'council_district', 'census_tract', 'neighborhood_tabulation_area',
       'latitude', 'longitude', 'latitude_internal', 'longitude_internal',
       'building_completion_date', 'reporting_construction_type',
       'extended_affordability_status', 'prevailing_wage_status',
       'extremely_low_income_units', 'very_low_income_units',
       'low_income_units', 'moderate_income_units', 'middle_income_units',
       'other_income_units', 'studio_units', '1_br_units', '2_br_units',
       '3_br_units', '4_br_units', '5_br_units', '6_br_units',
       'unknown_br_units', 'counted_rental_units',
       'counted_homeownership_units', 'all_counted_units', 'total_units'],
      dtype='object')

In [6]:
# 2. Convert columns to correct structure if needed.

# Explicity convert the object fields to datetime or string

change_cols = df.select_dtypes(include=object).columns
date_cols = [col for col in change_cols if "date" in col]
str_cols = [col for col in change_cols if col not in date_cols]

df[str_cols] = df[str_cols].astype("string")
for date_col in date_cols:
    df[date_col] = pd.to_datetime(df[date_col], format="%Y-%m-%dT%H:%M:%S.%f", errors='coerce')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 41 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   project_id                     1000 non-null   int64
 1   project_name                   1000 non-null   string
 2   project_start_date             1000 non-null   datetime64[ns]
 3   project_completion_date        244 non-null    datetime64[ns]
 4   building_id                    735 non-null    float64
 5   house_number                   1000 non-null   string
 6   street_name                    1000 non-null   string
 7   borough                        1000 non-null   string
 8   postcode                       722 non-null    float64
 9   bbl                            700 non-null    float64
 10  bin                            700 non-null    float64
 11  community_board                1000 non-null   string
 12  council_district               993 non-null    float64
 13  census_tract                   722 non-null    float64
 14  neighborhood_tabulation_area   722 non-null    string
 15  latitude                       722 non-null    float64
 16  longitude                      722 non-null    float64
 17  latitude_internal              699 non-null    float64
 18  longitude_internal             699 non-null    float64
 19  building_completion_date       247 non-null    datetime64[ns]
 20  reporting_construction_type    1000 non-null   string
 21  extended_affordability_status  1000 non-null   string
 22  prevailing_wage_status         1000 non-null   string
 23  extremely_low_income_units     1000 non-null   int64
 24  very_low_income_units          1000 non-null   int64
 25  low_income_units               1000 non-null   int64
 26  moderate_income_units          1000 non-null   int64
 27  middle_income_units            1000 non-null   int64
 28  other_income_units             1000 non-null   int64
 29  studio_units                   1000 non-null   int64
 30  1_br_units                     1000 non-null   int64
 31  2_br_units                     1000 non-null   int64
 32  3_br_units                     1000 non-null   int64
 33  4_br_units                     1000 non-null   int64
 34  5_br_units                     1000 non-null   int64
 35  6_br_units                     1000 non-null   int64
 36  unknown_br_units               1000 non-null   int64
 37  counted_rental_units           1000 non-null   int64
 38  counted_homeownership_units    1000 non-null   int64
 39  all_counted_units              1000 non-null   int64
 40  total_units                    1000 non-null   int64
dtypes: datetime64[ns](3), float64(10), int64(19), string(9)
memory usage: 320.4 KB

In [7]:
# 3. Fix missing and invalid values in data.

# fill all numeric fields with na values with 0.

numeric_cols = df.select_dtypes(include=[int, float]).columns
df[numeric_cols] = df[numeric_cols].fillna(0)

df[numeric_cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   project_id                   1000 non-null   int64
 1   building_id                  1000 non-null   float64
 2   postcode                     1000 non-null   float64
 3   bbl                          1000 non-null   float64
 4   bin                          1000 non-null   float64
 5   council_district             1000 non-null   float64
 6   census_tract                 1000 non-null   float64
 7   latitude                     1000 non-null   float64
 8   longitude                    1000 non-null   float64
 9   latitude_internal            1000 non-null   float64
 10  longitude_internal           1000 non-null   float64
 11  extremely_low_income_units   1000 non-null   int64
 12  very_low_income_units        1000 non-null   int64
 13  low_income_units             1000 non-null   int64
 14  moderate_income_units        1000 non-null   int64
 15  middle_income_units          1000 non-null   int64
 16  other_income_units           1000 non-null   int64
 17  studio_units                 1000 non-null   int64
 18  1_br_units                   1000 non-null   int64
 19  2_br_units                   1000 non-null   int64
 20  3_br_units                   1000 non-null   int64
 21  4_br_units                   1000 non-null   int64
 22  5_br_units                   1000 non-null   int64
 23  6_br_units                   1000 non-null   int64
 24  unknown_br_units             1000 non-null   int64
 25  counted_rental_units         1000 non-null   int64
 26  counted_homeownership_units  1000 non-null   int64
 27  all_counted_units            1000 non-null   int64
 28  total_units                  1000 non-null   int64
dtypes: float64(10), int64(19)
memory usage: 226.7 KB

In [8]:
# 4. Create new columns based on existing columns or calculations.

# calculate the percentages of units with different numbers of rooms 

df['%_1_br_units'] = df['1_br_units'] / df['total_units']
df['%_2_br_units'] = df['2_br_units'] / df['total_units']
df['%_3_br_units'] = df['3_br_units'] / df['total_units']
df['%_4_br_units'] = df['4_br_units'] / df['total_units']
df['%_5_br_units'] = df['5_br_units'] / df['total_units']
df['%_6_br_units'] = df['6_br_units'] / df['total_units']
df['%_unknown_br_units'] = df['unknown_br_units'] / df['total_units']

# create boolean columns to show if a building has low/high income units

def determine_low_income(x, y, z):
    if x > 0 or y > 0 or z > 0:
        return True
    else:
        return False

df['has_low_income_units'] =  df.apply(
    lambda x: determine_low_income(x.low_income_units, x.very_low_income_units, x.extremely_low_income_units),
    axis = 1
)

df[df.columns[-8:]]

,%_1_br_units,%_2_br_units,%_3_br_units,%_4_br_units,%_5_br_units,%_6_br_units,%_unknown_br_units,has_low_income_units
0,0.000000,0.000000,0.000000,0.0,0.0,0.0,1.0,False
1,0.133333,0.200000,0.000000,0.0,0.0,0.0,0.0,False
2,0.363636,0.000000,0.000000,0.0,0.0,0.0,0.0,False
3,0.000000,0.111111,0.888889,0.0,0.0,0.0,0.0,False
4,1.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,False
...,...,...,...,...,...,...,...,...
995,0.194444,0.638889,0.166667,0.0,0.0,0.0,0.0,True
996,0.166667,0.694444,0.138889,0.0,0.0,0.0,0.0,True
997,0.168831,0.675325,0.129870,0.0,0.0,0.0,0.0,True
998,0.168831,0.675325,0.129870,0.0,0.0,0.0,0.0,True
999,0.166667,0.666667,0.166667,0.0,0.0,0.0,0.0,True

In [9]:
# 5. Drop column(s) from your dataset.

# drop duplicate latitude and longitude fields

print(df.shape)
df = df.drop(columns = ['latitude_internal', 'longitude_internal'])
print(df.shape)

(1000, 49)
(1000, 47)

In [10]:
# 6. Drop a row(s) from your dataset.

# drop the Staten Island rows

print(df.shape)
df = df[df['borough'] != 'Staten Island']
print(df.shape)

(1000, 47)
(968, 47)

In [11]:
# 7. Sort your data based on multiple variables.

# sort by borough, and project start_date 

df = df.sort_values(by=['borough', 'project_start_date']).reset_index(drop=True)
df.head()

,project_id,project_name,project_start_date,project_completion_date,building_id,house_number,street_name,borough,postcode,bbl,...,all_counted_units,total_units,%_1_br_units,%_2_br_units,%_3_br_units,%_4_br_units,%_5_br_units,%_6_br_units,%_unknown_br_units,has_low_income_units
0,58871,SHERMAN CLUSTER HDFC.YR15.FY21,2021-06-30,NaT,64740.0,149,EAST 165 STREET,Bronx,10452.0,2.024720e+09,...,20,20,0.450000,0.500000,0.000000,0.00000,0.0,0.0,0.0,True
1,58871,SHERMAN CLUSTER HDFC.YR15.FY21,2021-06-30,NaT,64863.0,200,EAST 166 STREET,Bronx,10456.0,2.024560e+09,...,24,24,0.333333,0.500000,0.166667,0.00000,0.0,0.0,0.0,True
2,58871,SHERMAN CLUSTER HDFC.YR15.FY21,2021-06-30,NaT,97372.0,1322,MORRIS AVENUE,Bronx,10456.0,2.027850e+09,...,20,20,0.000000,0.300000,0.650000,0.00000,0.0,0.0,0.0,True
3,58871,SHERMAN CLUSTER HDFC.YR15.FY21,2021-06-30,NaT,109490.0,1060,SHERMAN AVENUE,Bronx,10456.0,2.024510e+09,...,64,64,0.359375,0.296875,0.250000,0.09375,0.0,0.0,0.0,True
4,58871,SHERMAN CLUSTER HDFC.YR15.FY21,2021-06-30,NaT,109521.0,1194,SHERMAN AVENUE,Bronx,10456.0,2.024520e+09,...,37,37,0.108108,0.756757,0.000000,0.00000,0.0,0.0,0.0,True

In [12]:
# 8. Filter your data based on some condition

# Only get buildings that have at least 1 rental unit:

print(df.shape)
df = df[df['counted_rental_units'] > 0]
print(df.shape)

(968, 47)
(663, 47)

In [13]:
# 9. Convert all the string values to upper or lower cases in one column.

df['borough'] = df['borough'].map(lambda x: x.upper())
df['borough'].value_counts()

BROOKLYN     295
BRONX        204
QUEENS        93
MANHATTAN     71
Name: borough, dtype: int64

In [14]:
# 10. Check whether numeric values are present in a given column of your dataframe.

print('Number of numeric columns: %d' % len(df.select_dtypes(include=[int, float]).columns))

Number of numeric columns: 34

In [15]:
# 11. Group your dataset by one column, and get the mean, min, and max values by group.

# group by borough, and get min, max, and avg of total_units per building

min_tmp = df[['borough', 'total_units']].groupby('borough').min().reset_index()
max_tmp = df[['borough', 'total_units']].groupby('borough').max().reset_index()
avg_tmp = df[['borough', 'total_units']].groupby('borough').mean().reset_index()
merge1 = pd.merge(min_tmp, max_tmp, on='borough')
merge2 = pd.merge(merge1, avg_tmp, suffixes = ('', '_avg'))
merge2.columns = ['borough', 'total_units_min', 'total_units_max', 'total_units_avg']
merge2

     borough  total_units_min  total_units_max  total_units_avg
0      BRONX                3              458        48.602941
1   BROOKLYN                2              591        54.488136
2  MANHATTAN                2              590       102.619718
3     QUEENS                6              614        57.193548

In [16]:
# 12. Group your dataset by two columns and then sort the aggregated results within the groups.

# group by borough and has_low_income_units
tmp_df = df[['borough', 'has_low_income_units', 'total_units']]

min_tmp = tmp_df.groupby(['borough', 'has_low_income_units']).min().reset_index()
max_tmp = tmp_df.groupby(['borough', 'has_low_income_units']).max().reset_index()
avg_tmp = tmp_df.groupby(['borough', 'has_low_income_units']).mean().reset_index()

merge1 = pd.merge(min_tmp, max_tmp, on=['borough', 'has_low_income_units'])
merge2 = pd.merge(merge1, avg_tmp, suffixes = ('', '_avg'))
merge2.columns = ['borough', 'has_low_income_units', 'total_units_min', 'total_units_max', 'total_units_avg']
merge2

,borough,has_low_income_units,total_units_min,total_units_max,total_units_avg
0,BRONX,False,3,458,32.047619
1,BRONX,True,4,326,66.161616
2,BROOKLYN,False,2,399,24.791209
3,BROOKLYN,True,2,591,102.318584
4,MANHATTAN,False,6,164,35.384615
5,MANHATTAN,True,2,590,117.689655
6,QUEENS,False,6,186,23.838235
7,QUEENS,True,20,614,147.920000

# Conclusion 

Based on the results of the previous cell, it is clear that buildings that contain low income units on average have many more total units compared to those that don't. With more time, it would be interesting to explore in more depth statistics related prevelance of low income housing across the boroughs.