# Imports

Includes all the packages used to run the notebook.

In [1]:
import pandas as pd 
import numpy as np
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

# Load Datasets (Q1)

Each of the datasets is loaded using the `pd.read_csv()` function below.

In [2]:
# salary data
url1 = 'https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv'
# weather data 
url2 = 'https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv'
# nyc population data
url3 = 'https://data.cityofnewyork.us/resource/xywu-7bv9.csv'
# nyc building data 
url4 = 'https://data.cityofnewyork.us/resource/hg8x-zxpr.csv'

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2, index_col=0)
df3 = pd.read_csv(url3)
df4 = pd.read_csv(url4)

# Clean and View Datasets (Q2, Q5, EC pt. 2)

After any necessary data cleaning steps, the cells below use the `head()` method to show the first 5 rows of each dataframe. This allows us to get a quick glance into the contents of each. Similarly, the `tail()` method could also be used, which would instead show the last 5 rows of a dataframe.

In [3]:
# clean and view df1
df1 = df1[df1.columns[0:2]]
df1.columns = ['state', 'avg_salary']
df1['avg_salary'] = df1['avg_salary'].map(lambda x: x.replace(',', '')).astype(int)
df1.head()

        state  avg_salary
0    Alabama        90620
1      Alaska       99180
2     Arizona       88800
3    Arkansas       81430
4  California       97110

In [4]:
# view df2 (no cleaning necessary)
df2.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

In [5]:
# clean and view df3 (attempt for extra credit cleaning)
df3 = df3[df3.columns[1:]]
tmp1 = df3.melt(id_vars = 'borough', value_vars = df3.columns[1::2], var_name = 'year', value_name = 'total_pop')
tmp2 = df3.melt(id_vars = 'borough', value_vars = df3.columns[2::2], var_name = 'year', value_name = 'perc_of_pop')
tmp1['year'] = tmp1['year'].map(lambda x: x.replace('_', '')[:4])
tmp2['year'] = tmp2['year'].map(lambda x: x.replace('_', '')[:4])
df3 = pd.merge(tmp1, tmp2)
df3.head()

        borough  year  total_pop  perc_of_pop
0     NYC Total  1950    7891957       100.00
1         Bronx  1950    1451277        18.39
2      Brooklyn  1950    2738175        34.70
3     Manhattan  1950    1960101        24.84
4        Queens  1950    1550849        19.65

In [6]:
# view df4 (no cleaning necessary)
df4.head()

,project_id,project_name,project_start_date,project_completion_date,building_id,house_number,street_name,borough,postcode,bbl,...,_2_br_units,_3_br_units,_4_br_units,_5_br_units,_6_br_units,unknown_br_units,counted_rental_units,counted_homeownership_units,all_counted_units,total_units
0,73260,CONFIDENTIAL,2022-12-30T00:00:00.000,NaN,NaN,----,----,Brooklyn,NaN,NaN,...,0,0,0,0,0,1,0,1,1,1
1,73326,2316 CLARENDON ROAD,2022-12-30T00:00:00.000,NaN,220777.0,2316,CLARENDON ROAD,Brooklyn,11226.0,3.051890e+09,...,3,0,0,0,0,0,5,0,5,15
2,73325,61 CLARKSON AVE,2022-12-29T00:00:00.000,NaN,221432.0,61,CLARKSON AVENUE,Brooklyn,11226.0,3.050550e+09,...,0,0,0,0,0,0,4,0,4,11
3,66225,MORNINGSIDE CLUSTER,2022-12-28T00:00:00.000,NaN,25246.0,384,MANHATTAN AVENUE,Manhattan,10026.0,1.019430e+09,...,1,8,0,0,0,0,0,9,9,9
4,66225,MORNINGSIDE CLUSTER,2022-12-28T00:00:00.000,NaN,25300.0,494,MANHATTAN AVENUE,Manhattan,10027.0,1.019470e+09,...,0,0,0,0,0,0,0,9,9,9

# Summarize Data (Q3, Q4)

We can use the `.shape` attribute of each dataframe to get the number of rows and columns in each.

In [7]:
dfs = [df1, df2, df3, df4]
i = 1

for df in dfs:
    print('Dataframe: df%d\nNumber of rows: %d\nNumber of Columns: %d\n' %(i, df.shape[0], df.shape[1]))
    i += 1

Dataframe: df1
Number of rows: 51
Number of Columns: 2

Dataframe: df2
Number of rows: 8719
Number of Columns: 14

Dataframe: df3
Number of rows: 60
Number of Columns: 4

Dataframe: df4
Number of rows: 1000
Number of Columns: 41

The `dtypes()` attribute can be used to analyze the datatypes of the fields of each dataframe.

In [8]:
i = 1

for df in dfs:
    print('Dataframe: df%d\n%s\n' %(i, df.dtypes))
    i += 1

Dataframe: df1
state         object
avg_salary     int64
dtype: object

Dataframe: df2
origin         object
year            int64
month         float64
day           float64
hour          float64
temp          float64
dewp          float64
humid         float64
wind_dir      float64
wind_speed    float64
wind_gust     float64
precip        float64
pressure      float64
visib         float64
dtype: object

Dataframe: df3
borough         object
year            object
total_pop        int64
perc_of_pop    float64
dtype: object

Dataframe: df4
project_id                         int64
project_name                      object
project_start_date                object
project_completion_date           object
building_id                      float64
house_number                      object
street_name                       object
borough                           object
postcode                         float64
bbl                              float64
bin                              float64
community_board                   object
council_district                 float64
census_tract                     float64
neighborhood_tabulation_area      object
latitude                         float64
longitude                        float64
latitude_internal                float64
longitude_internal               float64
building_completion_date          object
reporting_construction_type       object
extended_affordability_status     object
prevailing_wage_status            object
extremely_low_income_units         int64
very_low_income_units              int64
low_income_units                   int64
moderate_income_units              int64
middle_income_units                int64
other_income_units                 int64
studio_units                       int64
_1_br_units                        int64
_2_br_units                        int64
_3_br_units                        int64
_4_br_units                        int64
_5_br_units                        int64
_6_br_units                        int64
unknown_br_units                   int64
counted_rental_units               int64
counted_homeownership_units        int64
all_counted_units                  int64
total_units                        int64
dtype: object

The `describe()` method provides even more information about a dataframe, by providing summary statistics (count, mean standard deviation, min, max, and quartiles) for each of the fields in a dataframe.

In [9]:
i = 1
for df in dfs:
    print('Dataframe: df%d\n%s\n' %(i, df.describe()))
    i += 1

Dataframe: df1
          avg_salary
count      51.000000
mean    87563.333333
std      6117.818456
min     75010.000000
25%     83800.000000
50%     86690.000000
75%     90655.000000
max    107920.000000

Dataframe: df2
         year        month          day         hour         temp  \
count  8719.0  8718.000000  8718.000000  8718.000000  8718.000000
mean   2013.0     6.506538    15.679628    11.515715    55.484942
std       0.0     3.439961     8.768250     6.916846    18.345817
min    2013.0     1.000000     1.000000     0.000000    10.940000
25%    2013.0     4.000000     8.000000     6.000000    39.920000
50%    2013.0     7.000000    16.000000    12.000000    55.940000
75%    2013.0     9.000000    23.000000    18.000000    71.060000
max    2013.0    12.000000    31.000000    23.000000   100.040000

              dewp        humid     wind_dir   wind_speed    wind_gust  \
count  8718.000000  8718.000000  8486.000000  8718.000000  8718.000000
mean     41.794184    62.863333   193.194674     9.335732    10.743374
std      19.619776    19.572699   110.541333    12.328261    14.187117
min      -9.040000    13.950000     0.000000     0.000000     0.000000
25%      26.060000    47.602500   110.000000     5.753900     6.621473
50%      42.800000    62.330000   220.000000     9.206240    10.594357
75%      57.920000    78.790000   280.000000    12.658580    14.567241
max      75.920000   100.000000   360.000000  1048.360580  1206.432388

            precip     pressure        visib
count  8719.000000  7780.000000  8719.000000
mean      0.003035  1017.826465     9.224522
std       0.022686     7.396722     2.094044
min       0.000000   983.900000     0.120000
25%       0.000000  1012.800000    10.000000
50%       0.000000  1017.500000    10.000000
75%       0.000000  1022.900000    10.000000
max       1.180000  1041.900000    10.000000

Dataframe: df3
          total_pop  perc_of_pop
count  6.000000e+01    60.000000
mean   2.687035e+06    33.333333
std    2.533044e+06    31.252600
min    1.915550e+05     2.430000
25%    1.427418e+06    17.145000
50%    1.753930e+06    22.535000
75%    2.608339e+06    31.432500
max    9.025145e+06   100.000000

Dataframe: df4
        project_id   building_id      postcode           bbl           bin  \
count   1000.00000  7.350000e+02    722.000000  7.000000e+02  7.000000e+02
mean   70714.52300  6.403476e+05  10867.559557  2.679538e+09  2.757101e+06
std     3473.53857  4.060346e+05    483.692214  9.598132e+08  1.021388e+06
min    44223.00000  4.820000e+02  10001.000000  0.000000e+00  1.000000e+06
25%    69765.00000  1.527260e+05  10457.000000  2.028778e+09  2.005289e+06
50%    71877.50000  9.275500e+05  11206.000000  3.016230e+09  3.000000e+06
75%    72583.75000  9.989905e+05  11229.750000  3.051678e+09  3.341365e+06
max    73337.00000  1.007125e+06  11694.000000  5.005240e+09  5.112219e+06

       council_district   census_tract    latitude   longitude  \
count        993.000000     722.000000  722.000000  722.000000
mean          26.594159    9675.178670   40.744506  -73.913449
std           13.164340   25475.871186    0.082166    0.053248
min            1.000000       7.000000   40.570817  -74.084470
25%           15.000000     206.500000   40.676147  -73.949685
50%           27.000000     394.000000   40.733423  -73.917470
75%           38.000000    1070.000000   40.827345  -73.882828
max           51.000000  122701.000000   40.906251  -73.743033

       latitude_internal  ...  _2_br_units  _3_br_units  _4_br_units  \
count         699.000000  ...  1000.000000   1000.00000  1000.000000
mean           40.745688  ...     8.589000      2.32900     0.223000
std             0.081702  ...    19.888782      8.26941     1.682885
min            40.570290  ...     0.000000      0.00000     0.000000
25%            40.676450  ...     0.000000      0.00000     0.000000
50%            40.733710  ...     1.000000      0.00000     0.000000
75%            40.827865  ...     7.000000      1.00000     0.000000
max            40.906090  ...   192.000000    137.00000    24.000000

       _5_br_units  _6_br_units  unknown_br_units  counted_rental_units  \
count  1000.000000       1000.0       1000.000000           1000.000000
mean      0.003000          0.0          0.296000             22.404000
std       0.054717          0.0          1.507533             51.262956
min       0.000000          0.0          0.000000              0.000000
25%       0.000000          0.0          0.000000              0.000000
50%       0.000000          0.0          0.000000              4.000000
75%       0.000000          0.0          0.000000             16.000000
max       1.000000          0.0         30.000000            565.000000

       counted_homeownership_units  all_counted_units  total_units
count                  1000.000000        1000.000000  1000.000000
mean                      3.829000          26.233000    44.345000
std                      21.854001          54.175933    87.613378
min                       0.000000           0.000000     1.000000
25%                       0.000000           2.000000     2.000000
50%                       0.000000           6.000000    10.000000
75%                       1.000000          20.250000    44.000000
max                     396.000000         565.000000  1046.000000

[8 rows x 29 columns]